app.js

import React, { useState } from "react";
import ComplaintsPage from "./pages/ComplaintsPage";
import ChatPage from "./pages/ChatPage";
import MaintenancePage from "./pages/MaintenancePage";
import DevOpsPage from "./pages/DevOpsPage";
import "./App.css";

const TABS = [
  { id: "complaints", label: "⚠ Complaints" },
  { id: "chat", label: "◈ AI Chat" },
  { id: "maintenance", label: "⚙ Maintenance" },
  { id: "devops", label: "⬡ DevOps" },
];

export default function App() {
  const [tab, setTab] = useState("complaints");

  return (
    <div className="app">
      <header className="header">
        <div className="header-inner">
          <div className="logo">
            <span className="logo-mark">◉</span>
            <div>
              <div className="logo-title">SMART SOCIETY</div>
              <div className="logo-sub">AI Management System</div>
            </div>
          </div>
          <nav className="tabs">
            {TABS.map((t) => (
              <button
                key={t.id}
                className={`tab ${tab === t.id ? "active" : ""}`}
                onClick={() => setTab(t.id)}
              >
                {t.label}
              </button>
            ))}
          </nav>
        </div>
      </header>
      <main className="main">
        {tab === "complaints" && <ComplaintsPage />}
        {tab === "chat" && <ChatPage />}
        {tab === "maintenance" && <MaintenancePage />}
        {tab === "devops" && <DevOpsPage />}
      </main>
    </div>
  );
}
